# golang binaries

cmd/kukuvica/kukuvica
cmd/kukuvica-simple/kukuvica-simple

# c/c++ binaries

src/lean4
src/mean30sx8
src/mean28x8
src/mean32x8
src/libblake2b.so
src/verify32
src/lean32stx8
src/lean20
src/lean30stx8
src/verify28
src/verify20
src/mean30x8
src/lean28stx8
src/verify30
src/a.out

